FIREBASE_SERVICE_ACCOUNT=./fulutappmessage-firebase-adminsdk-fbsvc-d046d7e2ef.json
FIREBASE_API_KEY=AIzaSyDrMNGLIMu4Gj6AQoQCIqQL5rMEKrdL6WQ
FIREBASE_DB_URL=https://fulutappmessage-default-rtdb.firebaseio.com/
PORT=5000

node_modules/